.BG01, .cajon.color-primario
  background-color: lighten($color-primario, 10%) !important

.BG02
  background-color: lighten($color-secundario, 40%) !important

.BG03, .cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 13%) !important

.BG04
  background-color: lighten($color-acento-botones, 58%) !important

.separador
  opacity: 0.4 !important

.slyder-a__bullets
  bottom: -30px !important

.PB01
  padding-bottom: 60px !important

.brdFull
  border-radius: 14px

.bloque-texto-a.color-primario
  background-color: lighten($color-primario, 12%) !important

.bloque-texto-a::before
  left: 40% !important

.modBef::before
  left: 0 !important
  right: 40% !important

.w-40
  width: 35% !important

.tarjeta-avatar-b .tarjeta
  margin-left: 0% !important
  padding-left: 0% !important
  margin-right: -10% !important
  padding-right: 10% !important

@media screen and (max-width: 991px)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    top: 104% !important